# smartbar-backoffice

./: README.md
backoffice-nonreactive-api/: pom.xml
backoffice-nonreactive-api/src/main/docker/: Dockerfile.native
backoffice-nonreactive-api/src/main/http/: CategoryRequests.http
backoffice-nonreactive-api/src/main/java/com/quarkus/smartbackoffice/controllers/: ArticleController.java  CategoryController.java  TableController.java
backoffice-nonreactive-api/src/main/java/com/quarkus/smartbackoffice/mappers/: TableMapper.java
backoffice-nonreactive-api/src/main/java/com/quarkus/smartbackoffice/persistence/entity/: Category.java
backoffice-nonreactive-api/src/main/java/com/quarkus/smartbackoffice/persistence/repository/: CategoryRepository.java  TableRepository.java
backoffice-nonreactive-api/src/main/resources/: application-dev.yml  application-prod.yml
smartbar-backoffice-nonreactive-api/: pom.xml
smartbar-backoffice-nonreactive-api/src/main/http/: ArticleRequests.http  TableRequests.http
smartbar-backoffice-nonreactive-api/src/main/java/com/quarkus/smartbackoffice/exceptions/: ResourceNotFoundException.java  SmartBarExceptionMapper.java
smartbar-backoffice-nonreactive-api/src/main/java/com/quarkus/smartbackoffice/mappers/: ArticleMapper.java  CategoryMapper.java
smartbar-backoffice-nonreactive-api/src/main/java/com/quarkus/smartbackoffice/persistence/entity/: Article.java  BaseEntity.java  Table.java  User.java
smartbar-backoffice-nonreactive-api/src/main/java/com/quarkus/smartbackoffice/persistence/repository/: ArticleRepository.java
smartbar-backoffice-nonreactive-api/src/main/java/com/quarkus/smartbackoffice/services/: ArticleService.java  CategoryService.java  TableService.java
smartbar-backoffice-nonreactive-api/src/main/resources/openapi/provider/: backoffice-openapi.yml
smartbar-backoffice-nonreactive-api/src/test/java/com/quarkus/smartbackoffice/controllers/: CategoryControllerIT.java  CategoryControllerTest.java
